{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "IMPATT - PWA for website of IMPACTA",
  "short_name": "IMPATT",
  "start_url": "index.html",

  "protocol_handlers": [{"protocol":"mailto","url":"/newEmail?to=%s"}], 
  "description": "Clone do site da Faculdade IMPACTA em PWA", 
  "display_override": "window-controls-overlay",
  "iarc_rating_id": "Teen",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://impatt-rj2tm1dzt-prisciladd.vercel.app/",
      "id": "com.example.app1"
    }
  ],
  "shortcuts": [
    {
      "name": "Homescreen",
      "url": "/",
      "description": "Homescreen"
    },
    {
      "name": "Requerimentos",
      "url": "/requerimentos"
    },
    {
      "name": "Notas",
      "url": "/notas"
    }
  ],
  "screenshots": [
    {
      "src": "screenShot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Homescreen of IMPATT"
    },
    {
      "src": "screenShot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Homescreen of IMPACTA"
    }
  ],
  "orientation": "natural",
 
  "theme_color": "#000000"
}